# Core.Examples

./: Core.Examples.sln
Config.Simple/: Config.Simple.csproj  Program.cs  Startup.cs
Config.Simple/Controllers/: HomeController.cs
Config.Simple/Models/: ArrayList.cs  ErrorViewModel.cs  JsonArrayExample.cs  StarShip.cs
Config.Simple/Properties/: launchSettings.json
Config.Simple/Views/: _ViewImports.cshtml
Core.Examples/: Core.Examples.csproj  Program.cs  Startup.cs
Core.Examples/Properties/: launchSettings.json
DI.ConstructorInjection/: DI.ConstructorInjection.csproj  Program.cs  ReadMe.txt  Startup.cs
DI.ConstructorInjection/Controllers/: HomeController.cs  SettingsController.cs
DI.ConstructorInjection/Interfaces/: IDateTime.cs
DI.ConstructorInjection/Models/: ErrorViewModel.cs  SampleWebSettings.cs
DI.ConstructorInjection/Properties/: launchSettings.json
DI.ConstructorInjection/Services/: SystemDateTime.cs
DI.ConstructorInjection/Views/: _ViewImports.cshtml
DI.Dispose/: DI.Dispose.csproj  Program.cs  ReadMe.txt  Startup.cs
DI.Dispose/Controllers/: HomeController.cs
DI.Dispose/Interfaces/: ISomeService.cs
DI.Dispose/Models/: ErrorViewModel.cs  Service1.cs  Service2.cs  Service3.cs  SomeServiceImplementation.cs
DI.Dispose/Properties/: launchSettings.json
DI.Dispose/Views/: _ViewImports.cshtml
DI.Simple/: Program.cs  Startup.cs
DI.Simple/Controllers/: HomeController.cs  MyDependencyController.cs
DI.Simple/Interfaces/: IMyDependency.cs
DI.Simple/Models/: ErrorViewModel.cs
DI.Simple/Properties/: launchSettings.json
DI.Simple/Services/: MyDependencyService.cs
DI.Simple/Views/: _ViewImports.cshtml
DI.States/: Program.cs  Startup.cs
DI.States/Controllers/: HomeController.cs  OperationsController.cs
DI.States/Interfaces/: IOperation.cs  IOperationScoped.cs  (+3 more)
DI.ViewInjection/: Program.cs  ReadMe.txt  Startup.cs
H_Plus_Sports/: H_Plus_Sports.csproj  Startup.cs
Host.Web/: Program.cs  Startup.cs  samplewebsettings.json
ML.Concept/: ML.Concept.csproj  Program.cs  ReadMe.txt  Startup_Map.cs  Startup_Map_Conditional.cs  Startup_Order.cs  Startup_Simple.cs
ML.Concept/Properties/: launchSettings.json
ML.Custom/: Program.cs  ReadMe.txt  Startup.cs
ML.FactoryBased/: ML.FactoryBased.csproj  Program.cs  ReadMe.txt  Startup.cs
ML.FactoryBased/Controllers/: HomeController.cs
ML.FactoryBased/Data/: AppDbContext.cs
ML.FactoryBased/Middleware/: ConventionalMiddleware.cs  FactoryActivatedMiddleware.cs  MiddlewareExtensions.cs
ML.FactoryBased/Models/: ErrorViewModel.cs  Request.cs
ML.FactoryBased/Properties/: launchSettings.json
ML.FactoryBased/Views/: _ViewImports.cshtml
ML.FactoryBased/Views/Home/: Index.cshtml
ML.FactoryBased/Views/Shared/: _Layout.cshtml
ML.SampleExample/: EnvironmentMiddleware.cs  ML.SampleExample.csproj  Program.cs  Startup.cs
ML.SampleExample/Properties/: launchSettings.json
ML.SampleExample/wwwroot/: Index.html
SampleAcademy/: Program.cs  SampleAcademy.csproj  Startup.cs  appsettings.json
Server.Kestrel/: Program.cs  Startup.cs
(+73 files in other folders)
